proto/api_execution_request_out.proto

syntax = "proto3";
package ApiRequest;
import "common.proto";
import "google/protobuf/wrappers.proto";

// Definition for single prompt request
message ApiSinglePromptRequest {
  optional string request_id = 1;                          // Id to identify the request
  google.protobuf.StringValue prompt = 2;                              // Request prompt
  optional bool only_new_tokens = 3;                       // Only return generated tokens or return prompt + generated tokens
  bool stream_response = 4;                       // Stream generated tokens one by one
  GenerationConfig generation_config = 5;  // Generation configuration for this batch
}

// Definition for batch generation request
message ApiBatchGenerationRequest {
  repeated SinglePrompt prompts = 1;       // Batched prompts to execute the generation on
  bool only_new_tokens = 2;                       // Only return generated tokens or return prompt + generated tokens
  GenerationConfig generation_config = 4;  // Generation configuration for this batch
}
