proto/ws_execution_request_out.proto

syntax = "proto3";
package WsRequest;
import "common.proto";
import "ws_execution_request.proto";

// Definition for batch generation request
message WsGenerationRequest {
  repeated SinglePrompt prompts = 1;       // Batched prompts to execute the generation on
  bool only_new_tokens = 2;                       // Only return generated tokens or return prompt + generated tokens
  bool stream_response = 3;                       // Stream generated tokens one by one
  GenerationConfig generation_config = 4;  // Generation configuration for this batch
}

// Modified WsGenerationResponse to hold multiple EventWrapper messages
message WsGenerationResponse {
  repeated EventWrapper events = 1;
}